Window1.xaml

<Window x:Class="MultiLocation.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultiLocation"
        mc:Ignorable="d"
        Title="MultiLocation" Height="700" Width="900"
        WindowStartupLocation="CenterScreen"
        Loaded="MultiLocation_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="450*"/>
            <ColumnDefinition Width="450*"/>
            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="160"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Margin="0,0,0,0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Content="Sélectionner un contrats Location " HorizontalAlignment="Left" VerticalAlignment="Top" Height="26"/>
            <StackPanel Width="auto" VerticalAlignment="Center" Orientation="Horizontal">
                <TextBox x:Name="SearchLocations" Text="" TextWrapping="Wrap" Margin="0,0,20,0" Width="220"/>
                <Button x:Name="btnRechercher" Content="Rechercher" HorizontalAlignment="Center" Margin="0,0,20,0" VerticalAlignment="Center" Height="22" Width="100" Click="btnRechercher_Click"/>
                <Button x:Name="btnNouveau" Content="Nouveau" HorizontalAlignment="Left" Margin="0,0,20,0" VerticalAlignment="Center" Height="22" Width="100" Click="btnNouveau_Click" />
                <Button x:Name="btnModifier" Content="Modifier" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Height="22" Width="100" Click="btnModifier_Click" IsEnabled="False"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="1"  Grid.ColumnSpan="1" Orientation="Horizontal" Grid.Column="0" Grid.RowSpan="2" HorizontalAlignment="Center">
            <StackPanel HorizontalAlignment="Left" Width="Auto">
                <Label Content="No. Location :" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,0,10" Height="22" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Padding="5,0,5,0" Width="150"/>
                <Label Content="No. Client :" HorizontalAlignment="Right" Margin="0,0,0,10" Height="22" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Padding="5,0,5,0" Width="150"/>
                <Label Content="Date de Location :" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,0,10" Height="22" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Padding="5,0,5,0" Width="150"/>
                <Label Content="Date du 1er paiement :" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,0,10" Height="22" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Padding="5,0,5,0" Width="150"/>
                <Label Content="Paiement mensuel :" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,0,10" Height="22" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Padding="5,0,5,0" Width="150"/>
                <Label Content="Nombre de paiement :" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,0,10" Height="22" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Padding="5,0,5,0" Width="150"/>
                <Label Content="Kilometrage initial :" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,0,10" Height="22" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Padding="5,0,5,0" Width="150"/>
                <Label Content="Kilometrage final :" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,0,10" Height="22" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Padding="5,0,5,0" Width="150"/>
                <Label Content="Nouveau véhicule :" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,0,10" Height="22" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Padding="5,0,5,0" Width="150"/>
                <Label Content="Véhicule NIV :" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,0,10" Height="22" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Padding="5,0,5,0" Width="150"/>
                <Label Content="No. Termes de location :" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,0,10" Height="22" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Padding="5,0,5,0" Width="150"/>
                <Label Content="Nombre d'année(s) :" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,0,10" Height="22" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Padding="5,0,5,0" Width="150"/>
                <Label Content="Kilometrage MAX :" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,0,10" Height="22" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Padding="5,0,5,0" Width="150"/>
                <Label Content="Taux surprime :" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,0,10" Height="22" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Padding="5,0,5,0" Width="150"/>

            </StackPanel>
            <StackPanel Width="240">
                <StackPanel Orientation="Horizontal">
                    <StackPanel>
                        <TextBox x:Name="txtIdLocation" IsReadOnly="True" HorizontalAlignment="Left" Grid.Row="1" Text="" TextWrapping="Wrap" Width="120" Height="22" TextChanged="VerifierInfo" Margin="0,0,0,10"/>
                        <ComboBox x:Name="ListeClients" SelectedValuePath="id" DisplayMemberPath="id" HorizontalAlignment="Left" Grid.Row="2" Width="120" SelectionChanged="VerifierSelection" Margin="0,0,0,10" Height="22" IsEnabled="False"/>
                        <DatePicker x:Name="txtDateLocation" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="3" Padding="0,0,0,0" Text="" Width="120" Height="22" DisplayDate="2022-02-04" SelectedDateChanged="VerifierSelection" IsEnabled="False" Margin="0,0,0,10"/>
                        <DatePicker x:Name="txtDatePremierPaiement" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="4" Padding="0,0,0,0" Text="" Width="120" Height="22" SelectedDateChanged="VerifierSelection" IsEnabled="False" Margin="0,0,0,10"/>
                    </StackPanel>
                    <GroupBox Header="Statut" Margin="30,0,0,10" Padding="5,10,0,10" Grid.RowSpan="1" HorizontalAlignment="Left" BorderBrush="#FF979797" Grid.Row="1" Width="90" HorizontalContentAlignment="Center" VerticalAlignment="Top">
                        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="76">
                            <RadioButton x:Name="rbActif" IsEnabled="false" Content="Actif" Margin="0,0,0,7" IsChecked="False" Checked="rbActif_Checked" Width="70"/>
                            <RadioButton x:Name="rbPause" IsEnabled="false" Content="Pause" Margin="0,0,0,7" IsChecked="False" Checked="rbPause_Checked" Width="70"/>
                            <RadioButton x:Name="rbFerme" IsEnabled="false" Content="Fermé" Margin="0,0,0,0" IsChecked="False" Checked="rbFerme_Checked" Width="70"/>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
                <TextBox x:Name="txtPaiementMensuel" IsReadOnly="True" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="5" Text="" TextWrapping="Wrap" Width="240" Height="22" TextChanged="VerifierInfo" Margin="0,0,0,10"/>
                <TextBox x:Name="txtNombrePaiement" HorizontalAlignment="Left" Grid.Row="9" Width="240"  IsReadOnly="True" Margin="0,0,0,10" Height="22" TextChanged="VerifierInfo"/>
                <TextBox x:Name="txtKilometrageInitial" IsReadOnly="True" HorizontalAlignment="Left" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Width="240" Height="22" TextChanged="VerifierInfo" Margin="0,0,0,10"/>
                <TextBox x:Name="txtKilometrageFinal" IsReadOnly="True" HorizontalAlignment="Left" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Width="240" Height="22" TextChanged="VerifierKmFinal" Margin="0,0,0,10"/>
                <CheckBox x:Name="isNouveauVehicule" Content="" Height="22" VerticalContentAlignment="Center" Margin="0,0,0,10"/>
                <ComboBox x:Name="ListeVehicules"  SelectedValuePath="NIV" DisplayMemberPath="NIV" HorizontalAlignment="Left"  Width="240" SelectionChanged="VerifierSelection" IsReadOnly="True" Margin="0,0,0,10" Height="22" IsEnabled="False"/>
                <TextBox x:Name="txtIdTermes" IsReadOnly="True" HorizontalAlignment="Left" Text="" TextWrapping="Wrap" Width="240" Height="22" TextChanged="VerifierInfo" Margin="0,0,0,10"/>
                <TextBox x:Name="txtNombreAnnees" HorizontalAlignment="Left"  Width="240"  IsReadOnly="True" Margin="0,0,0,10" Height="22" />
                <TextBox x:Name="txtKilometrageMax" IsReadOnly="True" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="6" Text="" TextWrapping="Wrap" Width="240" Height="22" TextChanged="VerifierInfo" Margin="0,0,0,10"/>
                <TextBox x:Name="txtTauxSurprime" IsReadOnly="True" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="6" Text="" TextWrapping="Wrap" Width="240" Height="22" TextChanged="VerifierInfo" Margin="0,0,0,10"/>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Button x:Name="btnEnregistrer" Content="Enregistrer" Width="100" Click="btnEnregistrer_Click" IsEnabled="False" Margin="0,0,20,0" HorizontalAlignment="Left" HorizontalContentAlignment="Center"/>
                    <Button x:Name="btnAnnuler" Content="Annuler" Click="btnAnnuler_Click" IsEnabled="False" Margin="0,0,0,-0"  Width="100" Height="22"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <GroupBox Header="Informations Client"  VerticalAlignment="Top" Padding="0,10,0,0" HorizontalContentAlignment="Left" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" Margin="0,0,22,0" VerticalAlignment="Center">
                <StackPanel>
                    <Label Content="No. Client :" HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Top" Height="22" VerticalContentAlignment="Center" Padding="5,0,5,0" Margin="0,0,0,10" HorizontalContentAlignment="Right" Width="90"/>
                    <Label Content="Prénom :" HorizontalAlignment="Right" Grid.Row="2" VerticalAlignment="Top" Height="22" VerticalContentAlignment="Center" Padding="5,0,5,0" Margin="0,0,0,10" HorizontalContentAlignment="Right" Width="90"/>
                    <Label Content="Nom :" HorizontalAlignment="Right" Grid.Row="3" VerticalAlignment="Top" Height="22" VerticalContentAlignment="Center" Padding="5,0,5,0" Margin="0,0,0,10" HorizontalContentAlignment="Right" Width="90"/>
                    <Label Content="Téléphone :" HorizontalAlignment="Right" Grid.Row="4" VerticalAlignment="Top" Height="22" VerticalContentAlignment="Center" Padding="5,0,5,0" Margin="0,0,0,10" HorizontalContentAlignment="Right" Width="90"/>
                    <Label Content="Adresse :" HorizontalAlignment="Right" Grid.Row="5" VerticalAlignment="Top" Height="22" VerticalContentAlignment="Center" Padding="5,0,5,0" Margin="0,0,0,10" HorizontalContentAlignment="Right" Width="90"/>
                    <Label Content="Ville :" HorizontalAlignment="Right" Grid.Row="6" VerticalAlignment="Top" Height="22" VerticalContentAlignment="Center" Padding="5,0,5,0" Margin="0,0,0,10" HorizontalContentAlignment="Right" Width="90"/>
                    <Label Content="Province :" HorizontalAlignment="Right" Grid.Row="7" VerticalAlignment="Top" Height="22" VerticalContentAlignment="Center" Padding="5,0,5,0" Margin="0,0,0,10" HorizontalContentAlignment="Right" Width="90"/>
                    <Label Content="Code postal :" HorizontalAlignment="Right" Grid.Row="8" VerticalAlignment="Top" Height="22" VerticalContentAlignment="Center" Padding="5,0,5,0" Margin="0,0,0,10" HorizontalContentAlignment="Right" Width="90"/>
                </StackPanel>
                <StackPanel>
                    <TextBox x:Name="txtIdClient" IsReadOnly="True" HorizontalAlignment="Left" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Width="240" Height="22" Margin="0,0,0,10" TextChanged="txtIdClient_Change"/>
                    <TextBox x:Name="txtPrenom" IsReadOnly="True" HorizontalAlignment="Left" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Width="240" Height="22" Margin="0,0,0,10"/>
                    <TextBox x:Name="txtNom" IsReadOnly="True" HorizontalAlignment="Left" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Width="240" Height="22" Margin="0,0,0,10"/>
                    <TextBox x:Name="txtTelephone" IsReadOnly="True" HorizontalAlignment="Left" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Width="240" Height="22" Margin="0,0,0,10"/>
                    <TextBox x:Name="txtAdresse" IsReadOnly="True" HorizontalAlignment="Left" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Width="240" Height="22" Margin="0,0,0,10"/>
                    <TextBox x:Name="txtVille" IsReadOnly="True" HorizontalAlignment="Left" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Width="240" Height="22" Margin="0,0,0,10"/>
                    <TextBox x:Name="txtProvince" IsReadOnly="True" HorizontalAlignment="Left" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Width="240" Height="22" Margin="0,0,0,10"/>
                    <TextBox x:Name="txtCodePostal" IsReadOnly="True" HorizontalAlignment="Left" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Width="240" Height="22" Margin="0,0,0,10"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>


    </Grid>
</Window>
